\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete null lattice and mode counting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stars-and-bars on the $3$D null shell.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cumulative shells.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Octonionic lift: available and new modes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HQIV light-cone axiom (combinatorial).}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremental ``new modes''.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice ratio and the curvature-imprint exponent}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational $\alpha $ from the ladder.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-shell curvature density and $\delta _E$.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinatorial curvature norm (cube $\times $ octonion $\times $ geometry).}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-shell imprint.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizon-dependent curvature ratio.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Octonions as $\mathbb  {R}^8$ with left-multiplication matrices}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carrier and inner product.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm preservation.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital quantum states on the angular ladder}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic index and dimension.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational temperature shadow.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State space and informational inner product.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Digital gates and time evolution}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HQIV gate.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples in the scaffold.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hadamard shell identity (rational, no $\sqrt  {2}$).}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite digital evolution.}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular-momentum proxy.}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Octonionic Fourier scaffold (OFT)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control register and exact phases.}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period-$4$ interference (closed form on $\mathbb  {Q}$).}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current digital hook.}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}OSHoracle: sparse, horizon-causal support}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse register.}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal expansion.}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense reconstruction and gate push-through.}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flipped support and pruning.}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical little-$o$ bookkeeping (finite model).}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Closing alignment}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge to lapse-corrected QM.}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monogamy hook.}{4}{section*.30}\protected@file@percent }
\gdef \@abspage@last{4}
