\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ettinger2026hqiv}
\citation{jacobson1995}
\citation{bombelli1987}
\citation{susskind1994}
\citation{bousso2002}
\citation{baez2002octonions}
\citation{freedman2019}
\citation{ettinger2026hqiv}
\citation{brodie2026}
\citation{ettinger2026hqiv}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimal light-cone axioms and the induced auxiliary-field bridge to digital quantum states}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation: why light-cone discretization and why octonions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiomatic representation stance.}{1}{section*.2}\protected@file@percent }
\citation{ckw2000}
\@writefile{toc}{\contentsline {paragraph}{Axiom 1 (Lightcone with octonionic degrees of freedom).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 2 (Monogamy / CKW baseline).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 3 (Starting informational energy = 1).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete null lattice and mode counting}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stars-and-bars on the $3$D null shell.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cumulative shells.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Octonionic lift: available and new modes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HQIV light-cone axiom (combinatorial).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremental ``new modes''.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice ratio and the curvature-imprint exponent}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational $\alpha $ from the ladder.}{3}{section*.11}\protected@file@percent }
\citation{baez2002octonions}
\citation{freedman2019}
\@writefile{toc}{\contentsline {paragraph}{Per-shell curvature density and $\delta _E$.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinatorial curvature norm (cube $\times $ octonion $\times $ geometry).}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-shell imprint.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizon-dependent curvature ratio.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Octonions as $\mathbb  {R}^8$ with left-multiplication matrices}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carrier and inner product.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm preservation.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-associativity remark.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency boundary (important).}{4}{section*.19}\protected@file@percent }
\citation{vonNeumann1955}
\citation{dirac1930}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliary field and rapidity derivation bridge}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary field is derived, not fitted.}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rapidity/geometry factor in the same chain.}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this matters for sparse horizon-causal updates.}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Digital quantum states on the angular ladder}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic index and dimension.}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational temperature shadow.}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State space and informational inner product.}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation.}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correspondence back to standard complex-Hilbert bookkeeping.}{5}{section*.27}\protected@file@percent }
\citation{vonNeumann1955}
\citation{dirac1930}
\citation{freedman2019}
\citation{hadamardMatrixMathWorld}
\citation{vonNeumann1955}
\citation{dirac1930}
\@writefile{toc}{\contentsline {paragraph}{Small global example (entangled two-slot state).}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Digital gates and time evolution}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HQIV gate.}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples in the scaffold.}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hadamard shell identity (rational, no $\sqrt  {2}$).}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite digital evolution.}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular-momentum proxy.}{6}{section*.33}\protected@file@percent }
\citation{aspect1982}
\citation{kim2000eraser}
\@writefile{toc}{\contentsline {section}{\numberline {9}Octonionic Fourier scaffold (OFT)}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control register and exact phases.}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period-$4$ interference (closed form on $\mathbb  {Q}$).}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current digital hook.}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplying an explicit derived interpretation of quantum superposition: sparse horizon-causal support pipeline}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demystifying the "oracle" language.}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary-field demystification of superpositional oracles (main intent).}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical and representational angle: implications for the explicit derived interpretation.}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bell/delayed-choice proof hooks from the AUX field module.}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement/collapse and energy-balance theorems (new formal block).}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Lean-provable answers to three open directions.}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remaining formal tasks (explicit).}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse register.}{8}{section*.44}\protected@file@percent }
\citation{vonNeumann1955}
\citation{dirac1930}
\citation{shor1997}
\citation{grover1996}
\citation{freedman2019}
\@writefile{toc}{\contentsline {paragraph}{Causal expansion.}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense reconstruction and gate push-through.}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flipped support and pruning.}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support-size complexity bound (finite model).}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Positioning against existing literature}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator-theoretic equivalence (scope and limits).}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to standard quantum algorithm primitives.}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical transistor advantage in prunable regimes.}{9}{section*.51}\protected@file@percent }
\citation{sun2025}
\@writefile{toc}{\contentsline {paragraph}{Relation to octonionic quantum computing literature.}{10}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse simulation context.}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Technical benchmark: Python baseline vs. sparse horizon-causal path}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{10}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol used in this study.}{10}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measured runtime results (median, ms).}{10}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{10}{section*.57}\protected@file@percent }
\citation{ettinger2026hqiv}
\citation{brodie2026}
\citation{yin2025spiderPlanckACT}
\@writefile{toc}{\contentsline {section}{\numberline {13}Closing alignment and honest conclusion}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge to lapse-corrected QM.}{11}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Recovery of standard QM and QFT}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compact CMB birefringence bookkeeping calculation (in-domain).}{11}{section*.59}\protected@file@percent }
\citation{ckw2000}
\bibstyle{plain}
\bibdata{octonion_lightcone_to_oshoracle_refs}
\bibcite{aspect1982}{1}
\bibcite{baez2002octonions}{2}
\bibcite{bombelli1987}{3}
\bibcite{bousso2002}{4}
\bibcite{brodie2026}{5}
\@writefile{toc}{\contentsline {paragraph}{Monogamy hook.}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{12}{section*.61}\protected@file@percent }
\bibcite{ckw2000}{6}
\bibcite{dirac1930}{7}
\bibcite{ettinger2026hqiv}{8}
\bibcite{freedman2019}{9}
\bibcite{grover1996}{10}
\bibcite{jacobson1995}{11}
\bibcite{kim2000eraser}{12}
\bibcite{shor1997}{13}
\bibcite{sun2025}{14}
\bibcite{susskind1994}{15}
\bibcite{vonNeumann1955}{16}
\bibcite{hadamardMatrixMathWorld}{17}
\bibcite{yin2025spiderPlanckACT}{18}
\gdef \@abspage@last{13}
