\begin{thebibliography}{10}

\bibitem{smith2019exact}
Scott Aaronson and Daniel Gottesman.
\newblock Improved simulation of stabilizer circuits.
\newblock {\em Physical Review A}, 70(5):052328, 2004.
\newblock CHP stabilizer simulation; classical exact discrete-arithmetic
  bookkeeping (cf.\ deferred global normalization in the rational Hadamard
  display).

\bibitem{hadamardMatrixMathWorld}
S.~S. Agaian.
\newblock {\em Hadamard Matrices and Their Applications}, volume 1168 of {\em
  Lecture Notes in Mathematics}.
\newblock Springer, Berlin, Heidelberg, 1985.
\newblock DOI 10.1007/bfb0101073. MathWorld summary (Weisstein, no DOI):
  https://mathworld.wolfram.com/HadamardMatrix.html.

\bibitem{aspect1982}
Alain Aspect, Jean Dalibard, and G{\'e}rard Roger.
\newblock Experimental test of bell's inequalities using time-varying
  analyzers.
\newblock {\em Physical Review Letters}, 49(25):1804--1807, 1982.

\bibitem{baez2002octonions}
John~C. Baez.
\newblock The octonions.
\newblock {\em Bulletin of the American Mathematical Society}, 39(2):145--205,
  2002.

\bibitem{bombelli1987}
Luca Bombelli, Joohan Lee, David Meyer, and Rafael~D. Sorkin.
\newblock Space-time as a causal set.
\newblock {\em Physical Review Letters}, 59(5):521--524, 1987.

\bibitem{bousso2002}
Raphael Bousso.
\newblock The holographic principle.
\newblock {\em Reviews of Modern Physics}, 74(3):825--874, 2002.

\bibitem{brodie2026}
K.~Brodie.
\newblock Derivation of quantised inertia from {Jacobson} thermodynamics.
\newblock Zenodo, 2026.
\newblock Backward-hemisphere overlap integral; factor $1/6$ and thermodynamic
  coefficient $\gamma$.

\bibitem{ckw2000}
Valerie Coffman, Joydip Kundu, and William~K. Wootters.
\newblock Distributed entanglement.
\newblock {\em Physical Review A}, 61(5):052306, 2000.

\bibitem{dirac1930}
Paul Adrien~Maurice Dirac.
\newblock {\em The Principles of Quantum Mechanics}.
\newblock Clarendon Press, Oxford, 4th edition, 1930.
\newblock Reprinted 1958, 1981. First published 1930; later printings carry
  ISBN 978-0-19-852011-5. No single Crossref DOI covers the historic Clarendon
  editions; use ISBN or library catalog.

\bibitem{ettinger2026hqiv}
Steven~Jr Ettinger.
\newblock Horizon-quantized informational vacuum (hqiv): A unified framework
  from causal horizon monogamy and discrete null-lattice combinatorics.
\newblock Zenodo preprint, 2026.
\newblock Version v2.

\bibitem{freedman2019}
Michael Freedman, Modjtaba Shokrian-Zini, and Zhenghan Wang.
\newblock Quantum computing with octonions.
\newblock {\em Peking Mathematical Journal}, 2(3--4):239--273, 2019.
\newblock Preprint arXiv:1811.08580; journal article via Springer (Crossref).

\bibitem{sparsesim2024}
Marcos~D{\'i}ez Garc{\'i}a and Antonio M{\'a}rquez~Romero.
\newblock Survey on computational applications of tensor network simulations.
\newblock {\em IEEE Access}, 12:193212--193228, 2024.
\newblock arXiv:2408.05011; reviews tensor-network methods including quantum
  circuit simulation.

\bibitem{grover1996}
Lov~K. Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock In {\em Proceedings of the Twenty-Eighth Annual ACM Symposium on
  Theory of Computing}, pages 212--219, 1996.
\newblock arXiv:quant-ph/9605043.

\bibitem{jacobson1995}
Ted Jacobson.
\newblock Thermodynamics of spacetime: The einstein equation of state.
\newblock {\em Physical Review Letters}, 75(7):1260--1263, 1995.

\bibitem{kim2000eraser}
Yoon-Ho Kim, R.~Yu, S.~P. Kulik, Yanhua Shih, and Marlan~O. Scully.
\newblock A delayed choice quantum eraser.
\newblock {\em Physical Review Letters}, 84(1):1--5, 2000.

\bibitem{dixon2020octonionic}
Johan~Heriberto R{\'u}a~Mu{\~n}oz, Jorge~Eduardo Mahecha~G{\'o}mez, and
  Santiago Pineda~Montoya.
\newblock Quaternionic and octonionic frameworks for quantum computation:
  Mathematical structures, models, and fundamental limitations.
\newblock {\em Quantum Reports}, 7(4):55, 2025.
\newblock Survey of quaternionic and octonionic quantum-computation frameworks.

\bibitem{shor1997}
Peter~W. Shor.
\newblock Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer.
\newblock {\em SIAM Journal on Computing}, 26(5):1484--1509, 1997.
\newblock Original FOCS 1994 version; arXiv:quant-ph/9508027.

\bibitem{sun2025}
Tai-Ping Sun et~al.
\newblock Sparqsim: Simulating scalable quantum algorithms via sparse
  representations, 2025.
\newblock arXiv:2503.15118. DOI 10.48550/arXiv.2503.15118.

\bibitem{susskind1994}
Leonard Susskind.
\newblock The world as a hologram.
\newblock {\em Journal of Mathematical Physics}, 36(11):6377--6396, 1995.
\newblock Preprint hep-th/9409089 (Sept. 1994). Open arXiv DOI
  10.48550/arXiv.hep-th/9409089.

\bibitem{vonNeumann1955}
John von Neumann.
\newblock {\em Mathematical Foundations of Quantum Mechanics}.
\newblock Princeton University Press, 1955.
\newblock English translation of the 1932 German original; reprinted 1996.

\bibitem{yin2025}
Lu~Yin, Shuhang Xiong, Joby Kochappan, Bum-Hoon Lee, and Tuhin Ghosh.
\newblock Constraints on cosmic birefringence from spider, planck, and act
  observations.
\newblock {\em arXiv preprint}, 2025.
\newblock Combined ACT+WMAP+Planck birefringence analysis; $\beta = 0.264^\circ
  \pm 0.058^\circ$ (68\% CL).

\end{thebibliography}
