This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: octonion_lightcone_to_oshoracle.aux
The style file: plain.bst
Database file #1: octonion_lightcone_to_oshoracle_refs.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            610 strings with 6744 characters,
and the built_in function-call counts, 5453 in all, are:
= -- 546
> -- 223
< -- 1
+ -- 96
- -- 72
* -- 350
:= -- 920
add.period$ -- 62
call.type$ -- 18
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 191
empty$ -- 456
format.name$ -- 72
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 101
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 352
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 56
width$ -- 20
write$ -- 209
