This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: octonion_lightcone_to_oshoracle.aux
The style file: plain.bst
Database file #1: octonion_lightcone_to_oshoracle_refs.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            640 strings with 8056 characters,
and the built_in function-call counts, 6640 in all, are:
= -- 671
> -- 267
< -- 2
+ -- 113
- -- 86
* -- 459
:= -- 1121
add.period$ -- 76
call.type$ -- 21
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 234
empty$ -- 545
format.name$ -- 86
if$ -- 1370
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 121
num.names$ -- 42
pop$ -- 93
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 465
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 68
width$ -- 23
write$ -- 255
