\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ettinger2026hqiv}
\citation{brodie2026}
\citation{ettinger2026hqiv}
\citation{ettinger2026hqiv}
\citation{ettinger2026hqiv}
\citation{ettinger2026hqiv}
\citation{brodie2026}
\citation{ettinger2026hqiv}
\citation{brodie2026}
\@writefile{toc}{\contentsline {paragraph}{Reader guide: four layers of claim status.}{2}{section*.1}\protected@file@percent }
\citation{jacobson1995}
\citation{bombelli1987}
\citation{susskind1994}
\citation{bousso2002}
\citation{baez2002octonions}
\citation{freedman2019}
\citation{ettinger2026hqiv}
\citation{brodie2026}
\citation{ettinger2026hqiv}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimal light-cone axioms and the induced auxiliary-field bridge to digital quantum states}{3}{section.1}\protected@file@percent }
\newlabel{sec:axioms}{{1}{3}{Minimal light-cone axioms and the induced auxiliary-field bridge to digital quantum states}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation: why light-cone discretization and why octonions.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiomatic representation stance.}{3}{section*.3}\protected@file@percent }
\citation{ckw2000}
\@writefile{toc}{\contentsline {paragraph}{Axiom 1 (Lightcone with octonionic degrees of freedom).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 2 (Monogamy / CKW baseline).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 3 (Starting informational energy = 1).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{4}{section*.7}\protected@file@percent }
\citation{ettinger2026hqiv}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete null lattice and mode counting}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stars-and-bars on the $3$D null shell.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cumulative shells.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Octonionic lift: available and new modes}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HQIV light-cone axiom (combinatorial).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremental ``new modes''.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice ratio and the curvature-imprint exponent}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational $\alpha $ from the ladder (normalization convention).}{5}{section*.12}\protected@file@percent }
\citation{ettinger2026hqiv}
\citation{baez2002octonions}
\citation{freedman2019}
\@writefile{toc}{\contentsline {paragraph}{Per-shell curvature density and $\delta _E$.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinatorial curvature norm (cube $\times $ octonion $\times $ geometry).}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-shell imprint.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizon-dependent curvature ratio.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Octonions as $\mathbb  {R}^8$ with left-multiplication matrices}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carrier and inner product.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm preservation.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-associativity remark.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency boundary (important).}{6}{section*.20}\protected@file@percent }
\citation{ettinger2026hqiv}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliary field and rapidity derivation bridge}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary field is derived, not fitted.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rapidity/geometry factor in the same chain.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this matters for sparse horizon-causal updates.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Digital quantum states on the angular ladder}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic index and dimension.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational temperature shadow.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State space and informational inner product.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation.}{7}{section*.27}\protected@file@percent }
\citation{vonNeumann1955}
\citation{dirac1930}
\citation{vonNeumann1955}
\citation{dirac1930}
\citation{freedman2019}
\citation{smith2019exact}
\citation{hadamardMatrixMathWorld}
\@writefile{toc}{\contentsline {paragraph}{Correspondence back to standard complex-Hilbert bookkeeping.}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small global example (entangled two-slot state).}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Digital gates and time evolution}{8}{section.8}\protected@file@percent }
\newlabel{sec:gates}{{8}{8}{Digital gates and time evolution}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{HQIV gate.}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples in the scaffold.}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hadamard shell identity (rational, no $\sqrt  {2}$).}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite digital evolution.}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular-momentum proxy.}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Octonionic Fourier scaffold (OFT)}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control register and exact phases.}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period-$4$ interference (closed form on $\mathbb  {Q}$).}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current digital hook.}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplying an explicit derived interpretation of quantum superposition: sparse horizon-causal support pipeline}{9}{section.10}\protected@file@percent }
\newlabel{sec:sparse-pipeline}{{10}{9}{Supplying an explicit derived interpretation of quantum superposition: sparse horizon-causal support pipeline}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Demystifying the "oracle" language.}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary-field demystification of superpositional oracles (main intent).}{9}{section*.39}\protected@file@percent }
\citation{aspect1982}
\citation{kim2000eraser}
\@writefile{toc}{\contentsline {paragraph}{Physical and representational angle: implications for the explicit derived interpretation.}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bell/delayed-choice proof hooks from the AUX field module.}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What ``demystifying superposition'' means here (precise).}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement problem: auxiliary carrier, local accounting, and ontology (Lean closure).}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Lean-provable answers to three open directions.}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remaining formal tasks (explicit).}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse register.}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal expansion.}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense reconstruction and gate push-through.}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flipped support and pruning.}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support-size complexity bound (finite model).}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density crossover and memory domain (\texttt  {SparseSimulationDensityCrossover}).}{12}{section*.51}\protected@file@percent }
\citation{vonNeumann1955}
\citation{dirac1930}
\citation{shor1997}
\citation{grover1996}
\citation{freedman2019}
\citation{baez2002octonions}
\citation{dixon2020octonionic}
\citation{sun2025}
\citation{sparsesim2024}
\@writefile{toc}{\contentsline {paragraph}{Exactness and scope of sparse simulation (honest boundary).}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Positioning against existing literature}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator-theoretic equivalence (scope and limits).}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to standard quantum algorithm primitives.}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical transistor advantage in prunable regimes.}{13}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to octonionic quantum computing literature.}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse simulation context.}{13}{section*.57}\protected@file@percent }
\citation{sparsesim2024}
\citation{sun2025}
\@writefile{toc}{\contentsline {section}{\numberline {12}Technical benchmark: Python baseline vs. sparse horizon-causal path}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{14}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol used in this study.}{14}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measured runtime results (median, ms).}{14}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark extensions (planned; not in the current commit).}{14}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Protein site energies, quantum-chemistry refinement, and companion CAMEO-class validation}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean contracts (proved structure).}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External numerics (not Lean).}{15}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Closing alignment and honest conclusion}{15}{section.14}\protected@file@percent }
\newlabel{sec:closing}{{14}{15}{Closing alignment and honest conclusion}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Bridge to lapse-corrected QM.}{15}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Variational layer: O--Maxwell Lagrangian and Schr\"odinger equation as Euler--Lagrange}{15}{subsection.14.1}\protected@file@percent }
\newlabel{sec:lagrangian}{{14.1}{15}{Variational layer: O--Maxwell Lagrangian and Schr\"odinger equation as Euler--Lagrange}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {paragraph}{O--Maxwell density and Euler--Lagrange (gauge sector).}{15}{section*.66}\protected@file@percent }
\citation{ettinger2026hqiv}
\citation{brodie2026}
\@writefile{toc}{\contentsline {paragraph}{Gravitational sector and total action.}{16}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-relativistic QM as EL of an extended HQIV action.}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizon smearing of $\phi $ (convex regularization).}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Recovery of standard QM and QFT}{16}{subsection.14.2}\protected@file@percent }
\citation{yin2025}
\citation{ettinger2026hqiv}
\@writefile{toc}{\contentsline {paragraph}{Compact CMB birefringence bookkeeping calculation (in-domain).}{17}{section*.70}\protected@file@percent }
\citation{ckw2000}
\citation{ettinger2026hqiv}
\citation{ettinger2026hqiv}
\citation{brodie2026}
\@writefile{toc}{\contentsline {paragraph}{Falsifiable forecast vs.\ full posteriors.}{18}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monogamy hook.}{18}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{18}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Companion documents and repository layout}{18}{appendix.A}\protected@file@percent }
\newlabel{app:companions}{{A}{18}{Companion documents and repository layout}{appendix.A}{}}
\citation{ettinger2026hqiv}
\citation{brodie2026}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expanded reader guide: four layers of claim status}{19}{appendix.B}\protected@file@percent }
\newlabel{app:fourlayers}{{B}{19}{Expanded reader guide: four layers of claim status}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Glossary of selected Lean identifiers}{19}{appendix.C}\protected@file@percent }
\newlabel{app:glossary}{{C}{19}{Glossary of selected Lean identifiers}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Continuum/QFT bridge: proved versus scaffolded}{19}{appendix.D}\protected@file@percent }
\newlabel{app:qftbridge}{{D}{19}{Continuum/QFT bridge: proved versus scaffolded}{appendix.D}{}}
\bibstyle{plain}
\bibdata{octonion_lightcone_to_oshoracle_refs}
\bibcite{smith2019exact}{1}
\bibcite{hadamardMatrixMathWorld}{2}
\bibcite{aspect1982}{3}
\bibcite{baez2002octonions}{4}
\bibcite{bombelli1987}{5}
\@writefile{toc}{\contentsline {section}{\numberline {E}Roadmap figure: axioms to measurement}{20}{appendix.E}\protected@file@percent }
\newlabel{app:roadmap}{{E}{20}{Roadmap figure: axioms to measurement}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lean-aligned pipeline (left to right). Variational layer: Section~\ref {sec:lagrangian}.}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:roadmap}{{1}{20}{Lean-aligned pipeline (left to right). Variational layer: Section~\ref {sec:lagrangian}}{figure.1}{}}
\bibcite{bousso2002}{6}
\bibcite{brodie2026}{7}
\bibcite{ckw2000}{8}
\bibcite{dirac1930}{9}
\bibcite{ettinger2026hqiv}{10}
\bibcite{freedman2019}{11}
\bibcite{sparsesim2024}{12}
\bibcite{grover1996}{13}
\bibcite{jacobson1995}{14}
\bibcite{kim2000eraser}{15}
\bibcite{dixon2020octonionic}{16}
\bibcite{shor1997}{17}
\bibcite{sun2025}{18}
\bibcite{susskind1994}{19}
\bibcite{vonNeumann1955}{20}
\bibcite{yin2025}{21}
\gdef \@abspage@last{22}
